#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g LINUXFAMILY="cix"
declare -g ARCH="arm64"
declare -g BOOTCONFIG="none"

case $BRANCH in

	legacy)
		declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/armbian/linux-cix.git'
		KERNELBRANCH='branch:cix-6.1-panthor'
		KERNELPATCHDIR='cix-legacy-6.1'
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		enable_extension "grub-with-dtb"
		declare -g GRUB_CMDLINE_LINUX_DEFAULT="loglevel=0 console=ttyAMA2,115200 efi=noruntime earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 acpi=off rootwait rw"
		;;

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/linux-cix.git'
		KERNELBRANCH='branch:cix-6.6-gpu'
		KERNELPATCHDIR='cix-legacy-6.6'
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		enable_extension "grub-with-dtb"
		declare -g GRUB_CMDLINE_LINUX_DEFAULT="loglevel=0 console=ttyAMA2,115200 earlycon=pl011,0x040d0000 arm-smmu-v3.disable_bypass=0 cma=640M acpi=off rootwait rw"
		;;

esac

family_tweaks_bsp() {
	:
}
