#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g LINUXFAMILY="cix"
declare -g ARCH="arm64"
declare -g BOOTCONFIG="none"
declare -g UEFI_GRUB_TIMEOUT=3
declare -g SERIALCON="ttyAMA2"

case $BRANCH in

	vendor)
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/armbian/linux-cix.git'
		KERNELBRANCH='branch:cix-6.6-2025q3'
		KERNELPATCHDIR='cix-legacy-6.6'
		declare -g -i KERNEL_GIT_CACHE_TTL=120 # 2 minutes; this is a high-traffic repo
		enable_extension "grub"
		declare -g GRUB_CMDLINE_LINUX_DEFAULT="loglevel=0 acpi=force kasan=off rootwait rw pcie_aspm=off linlon-dp.enable_render=0"
		declare -g EXTRAWIFI="no"
		# Disable boot logo/splash parameters that grub extension adds
		declare -g BOOT_LOGO="no"
		;;

esac

family_tweaks_bsp() {
	:
}
