#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g ARCH="arm64"

declare -g BOOTSCRIPT='boot-renesas.cmd:boot.cmd'
declare -g BOOTENV_FILE='renesas.txt'

declare -g ATFSOURCE='https://github.com/MYiR-Dev/myir-renesas-tf-a.git'
declare -g ATF_TARGET_MAP="PLAT=g2l BOARD=smarc_pmic_1 all;;build/g2l/release/bl2.bin build/g2l/release/bl31.bin"
declare -g ATFBRANCH="branch:develop-remi-v2.6"

declare -g BOOTDELAY=1
declare -g BOOTSOURCE='https://github.com/MYiR-Dev/myir-renesas-uboot.git'
declare -g BOOTPATCHDIR="${BOOTPATCHDIR:-"u-boot-renesas"}"
declare -g BOOTBRANCH="${BOOTBRANCH:-"branch:develop-remi-v2021.10"}"
declare -g UBOOT_TARGET_MAP=";;u-boot.bin fip.bin fip.srec bl2_bp.bin bl2_bp.srec"

declare -g LINUXFAMILY="renesas"

# This build requires fiptool
function add_host_dependencies__renesas_add_fiptool_hostdep() {
	display_alert "Adding fiptool dep" "for ${BOARD} bootloader compile" "debug"
	declare -g EXTRA_BUILD_DEPS="${EXTRA_BUILD_DEPS} arm-trusted-firmware-tools"
}

# Handling of FIP blobs
function uboot_custom_postprocess() {
	run_host_command_logged rm -rf build/g2l/release/
	run_host_command_logged rm -f build-tf-a.sh bl2_bp.bin bootparams.bin bl2_bp.srec fip.bin fip.srec
	run_host_command_logged mkdir -p build/g2l/release/
	run_host_command_logged cp "$SRC"/cache/sources/arm-trusted-firmware/develop-remi-v2.6/build/g2l/release/bl2.bin \
		build/g2l/release/
	run_host_command_logged cp "$SRC"/cache/sources/arm-trusted-firmware/develop-remi-v2.6/build-tf-a.sh .
	run_host_command_logged bash build-tf-a.sh
	run_host_command_logged ${UBOOT_COMPILER}objcopy -I binary -O srec --adjust-vma=0x00011E00 --srec-forceS3 bl2_bp.bin bl2_bp.srec

	run_host_command_logged fiptool create --align 16 \
	  --soc-fw "$SRC"/cache/sources/arm-trusted-firmware/develop-remi-v2.6/build/g2l/release/bl31.bin \
	  --nt-fw "$SRC"/cache/sources/u-boot-worktree/u-boot/develop-remi-v2021.10/u-boot.bin \
	  "$SRC"/cache/sources/u-boot-worktree/u-boot/develop-remi-v2021.10/fip.bin
	run_host_command_logged ${UBOOT_COMPILER}objcopy -I binary -O srec --adjust-vma=0x00000000 --srec-forceS3 fip.bin fip.srec
}

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/linux-renesas.git'
		KERNELBRANCH="branch:linux-5.10"
		declare -g KERNEL_MAJOR_MINOR="5.10"
		KERNELPATCHDIR="${LINUXFAMILY}-${BRANCH}"
		LINUXCONFIG="linux-${LINUXFAMILY}-${BRANCH}"

		;;

esac

write_uboot_platform() {
	echo "skip."
}
