#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="arm64"

declare -g LINUXFAMILY="sun60iw2"
declare -g NAME_INITRD="${NAME_INITRD:-"initrd.img"}"
declare -g ATF_COMPILE="no"
declare -g KERNEL_BTF="no"

declare -g OFFSET=16
enable_extension "radxa-bxm-img-gpu"
enable_extension "radxa-sunxi-uboot"

# This build requires xxd
#function add_host_dependencies__sun60iw2_add_xxd_hostdep() {
#	display_alert "Adding xxd dep" "for ${BOARD} bootloader compile" "debug"
#	declare -g EXTRA_BUILD_DEPS="${EXTRA_BUILD_DEPS} xxd"
#}

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/linux-sun60i.git'
		KERNELBRANCH="branch:linux-5.15"
		declare -g KERNEL_MAJOR_MINOR="5.15"
		KERNELPATCHDIR="sun60iw2-${BRANCH}"
		LINUXCONFIG="linux-sun60iw2-${BRANCH}"

		;;

esac

write_uboot_platform() {
	display_alert "The sun60iw2 platform will use prebuilt u-boot."
}

family_tweaks() {
	# execute specific tweaks function if present
	[[ $(type -t family_tweaks_s) == function ]] && family_tweaks_s
	echo "galcore" >> $SDCARD/etc/modules
}
