# Cix CD8180 SoC 12 core 8-64GB SoC 2* 5GBe USB3 NvME WIFI
BOARD_NAME="Orion O6"
BOARDFAMILY="cix"
KERNEL_TARGET="legacy,vendor"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="cix/sky1-orion-o6-40pin.dtb"
BOARD_MAINTAINER=""
